#pragma once

/**
 * @file   Graphics.hpp
 * @author Brigham Keys, Esq. (bkeys@bkeys.org)
 * @brief  Graphics componont for Irrlicht
 *
 * Copyright (c) 2016 Collective Tyranny
 */
#include <string>

namespace irr {
namespace scene {
class ISceneNode;
} // scene
} // irr

namespace core {
namespace comp {
    /**
     * \brief Really bad class that handles node's and a result of abstracting something
     * already high level
     * \details before we add anything to this class a decision on IrrlichBAW has to of
     * been made
     */
struct Graphics {
    irr::scene::ISceneNode *node; //!< Irrlicht node
    std::string modelPath; //!< Full path to the location to the model
    static std::string assetsDir; //!< path to assets folder generated by cpplocate
    std::string objType; //!< subfolder of assets/ containing the mesh
    std::string objStr; //!< subfolder of objType directory containing the mesh
};
} // core
} // comp
